=== WordPress Online Booking and Scheduling Plugin – Bookly ===
Contributors: Ladela
Tags: Booking, booking system, appointment booking, Booking calendar, reservation calendar, appointment scheduler, appointment calendar
Donate link: https://www.booking-wp-plugin.com/
Requires at least: 3.7
Tested up to: 5.0.3
Requires PHP: 5.3.7
Stable tag: 16.9
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Bookly is a booking plugin for WordPress for building an advanced automated online scheduling system.

== Description ==

**Bookly** is a free **scheduling plugin for WordPress** that allows accepting **online bookings** on your website and automating your **reservation system**. Manage your **booking calendar**, services, client base, save time and money – all in one place. Join almost 20000 businesses all around the world that have already automated their **online booking system**!

https://youtu.be/XkCrADjLt2s

**Bookly** is designed to grow your online sales and **make easy appointments**. This is a **one-stop shop** for **any businesses** from hair salons or photography to wealth management and transportation. You can **start** easily with the **free version of Bookly** and once your business scales you can operate **ultimate scheduling software** with the paid version available with the **Bookly Pro add-on**, and various add-ons.

_**PLEASE NOTE** that online payments, unlimited number of staff members and services, and ability to install add-ons are_ **NOT AVAILABLE** in the **free version**. If you would like to find out more about features available with the **Bookly PRO** add-on, please check our [demo](http://demo.booking-wp-plugin.com/?utm_campaign=wp_description&utm_medium=cpc&utm_source=WP_ORG/).

[Bookly Homepage](https://www.booking-wp-plugin.com/?utm_campaign=wp_description&utm_medium=cpc&utm_source=WP_ORG) | [Pro Features](http://booking-wp-plugin.com/features/?utm_campaign=wp_description&utm_medium=cpc&utm_source=WP_ORG) (Bookly Pro add-on required) |
[Add-ons](https://www.booking-wp-plugin.com/demo-list/?utm_campaign=wp_description&utm_medium=cpc&utm_source=WP_ORG) (Bookly Pro add-on required) | [Bookly Help Center](https://support.booking-wp-plugin.com/hc/en-us?utm_campaign=wp_description&utm_medium=cpc&utm_source=WP_ORG)  | [Demo](https://www.booking-wp-plugin.com/demo/free/?utm_campaign=wp_description&utm_medium=cpc&utm_source=WP_ORG)


## 1. Benefits for the customers
**Online Scheduling** with Bookly couldn't be any **easier for your customers**. The **booking form** is perfectly **responsive** on any device, and all that customers need to do is pick their desired service and time, provide you with a few personal details, and voilà – it's done! Your customers will receive an email or **SMS notification** before the appointment, and it will be automatically added to your **Appointment Booking Calendar**.

### 1.1 When you install Bookly on your website, your customers will be able to:
– quickly **schedule** and **book appointment** without having to directly contact you or your employee;
– make a booking  on **any device**, since Bookly design is fully responsive;
– **select** the **category**, the **service**, and **employee** to perform the service;
– **define the dates** and time that work best for them and the booking system will offer only available time slots;
– fill in the **minimum** amount of **contact details**;
– get an **email and SMS notification** confirming their online reservations;
– **get SMS reminder** about an upcoming appointment.

### 1.2 Bookly Key Benefits
  * **Saves time** – no action necessary after booking is confirmed
  * **Friendly booking interface** – easy navigation
  * **Minimal data** input **required**
  * **Responsive booking form** – works on any device
  * Never forget a booked appointment with **SMS and email notifications**

## 2. Benefits for the business owner
**No coding experience** required to set up Bookly. We did our best to make it as **easy and quick** as possible to install and **start using Bookly free** scheduling software on your WordPress website. And with our **Bookly Pro add-on** and other add-ons, you will bring **online scheduling** experience for you and your customers to the **next level**.

You will be able to navigate the **Booking Admin Panel** like a pro, **approve** and **adjust** your appointments, and **automate your online scheduling** to concentrate on the most important part of your business – serving your customers and **grow sales**.

You can change the **layout** and **modify the appearance** of the booking form to match your business, website, and branding, manage your services and the customers' list and send **email** and **SMS notifications** – all in one place.

### You can use a wide range of Bookly features to configure your Appointment Scheduler and manage your bookings effectively:
– easily and effectively manage your **Customer list** and **Appointment Calendar** online from the Admin panel;
– add an **unlimited number of clients** to your searchable and sortable Customer list;
– add **new customer** directly from the **calendar**;
– setup and customize **SMS settings** right from Bookly backend;
– **notify customers** and a service provider about approved, pending and canceled appointments via **SMS** and **Email** notifications;
– view **calendar** in monthly/weekly/daily **format**;
– filter, search and sort **booking list**;
– automatically approve or cancel **appointments**.

### Configure the booking form to suit your needs:

– **customize every step** of your booking form, including editable headings, texts, and buttons;
– translate all user interface and notifications into **40+ languages via WPML plugin**;
– **add** as many **booking forms** on your website as you want;
– show or hide specific fields if you don’t want them to be visible to your customers;
– use pre-defined default values for **Category**, **Service** and **Employee** fields in your **booking form**;
– **choose** the way your customers will see your **booking form** on the front-end (e.g., show or hide the calendar, show each day in one column, display blocked time slots);
– display available **time slots** in the client’s **time zone**;
– **set duration** for each **service** separately;
– choose an individual color for each service in order to color code appointments internally in your **Appointment Booking Calendar**;
– **organize services** into **categories** (you can add up to five services with the free version of Bookly);

## 2.1 Key Features
  * **Fast online booking** with intuitively manageable forms
  * The fully **customizable appearance** of the booking form with no coding involved
  * **Unlimited number of booking forms** on your site
  * **Comprehensive admin area** with an intuitive interface
  * Monthly/weekly/daily **calendar view** for the service provider
  * Manageable **list of your customers**
  * Filterable, sortable and searchable **booking list** of your customers
  * **Variable duration** for each **service** (5 min – 7 days)
  * Services grouped into **categories**
  * Customizable **SMS** and **email notifications settings** right from the Bookly backend
  * **WPML integration** for multi-language support

### 3. Who can benefit from using Bookly:

Bookly for WordPress is designed to be used by **local businesses** or **individual providers** who offer different services to customers. Since the **booking form** can be **fully customized** and **personalized**, it is **successfully used** in many business segments such as **Healthcare**, **Beauty**, **Education**, **Medicine**, **Consulting** etc., as well as by individual professionals.

Also, Bookly is an excellent solution for **web studios** and **developers**, who are looking for ways to improve the **appointment process** for their **customers**.

### Online scheduling for:

  * **Salon & Beauty** (hair salons, nail salons, cosmetology centers, tanning studios, barbershops)
  * **Health and wellness** (wellness, spa & massage, aromatherapy, baths)
  * **Medicine** (clinics, doctors, dentists, medical centers)
  * **Education** (education centers, tutors, language schools, private lessons)
  * **Fitness & Gyms** (yoga classes, personal trainers, health clubs, fitness centers, dance instructors)
  * **Professional services** (coaches, consultants, lawyers, photographers, consulting psychologist, cleaning services)
  * or any **other services** which can be scheduled and reserved **online** using the booking system.

### 4. Bookly Pro add-on features:

**Bookly Pro** add-on allows you to use more features and settings, install other add-ons for Bookly, includes six months of customer support, and provides you with advanced capabilities for automating your **online scheduling system**. Some of them include:

  * **Unlimited** number of **staff members** with an individual working schedule and ability to manage their profiles and online booking calendar
  * **Unlimited** number of **services** with additional settings (padding time, visibility, limitations, etc.)
  * Ability to receive secure and flexible **online payments** on your website
  * Additional **templates** for **Email notifications** (e.g., reminders about upcoming appointments, follow-up messages, birthday greetings, next day agenda, etc.)
  * **Advanced** features for customizing your **online booking form** (show address fields, birthday fields, Facebook login, timezone switcher)
  * **Google Calendar** integration
  * **WooCommerce** compatibility
  * **Importable and exportable customer list** which includes info about appointments and payments
  * **Built-in analytics** so you will be able to see a comprehensive report about the number of bookings, customers and payments received
  * **Ability to purchase and use** dozens of **paid add-ons for deeper customization** of your booking system (various **payment gateways**, group bookings, custom fields, service **extra items**, recurring appointments, deposits, **coupons**, personal staff cabinet and user account for your clients, **automatic invoicing**, waiting list, and much **more!**)

### FURTHER READING

  * [Bookly Online Scheduling plugin](https://www.booking-wp-plugin.com/?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_further_reading) official page
  * [Help center](https://support.booking-wp-plugin.com/hc/en-us?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_further_reading)
  * [Bookly demo](https://www.booking-wp-plugin.com/demo/free/?utm_campaign=wp_furtherreading&utm_medium=cpc&utm_source=WP_ORG)
  * [Bookly Pro add-on demo](http://demo.booking-wp-plugin.com/?utm_campaign=wp_furtherreading&utm_medium=cpc&utm_source=WP_ORG)
  * [Add-ons for Bookly Pro](https://codecanyon.net/user/ladela/portfolio?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_further_reading&ref=ladela)
  * [Youtube channel](http://youtube.com/c/Bookly?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_further_reading)

### AFTER ACTIVATION

  * **Add** at least one **service** (Bookly menu > Services).
  * **Add a staff member** linked to your service (Bookly menu > Staff members).
  * **Customize** the appearance of your online booking form (Bookly menu > Appearance).
  * **Publish the booking form** on your website (WordPress sidebar menu > Pages/Posts).

== Frequently Asked Questions ==

= How can I test Bookly before installation? =

You can check the functionality of Bookly by visiting our [demo page](https://www.booking-wp-plugin.com/demo/free/?utm_campaign=wp_description&utm_medium=cpc&utm_source=WP_ORG).

= Where can I try the Bookly Pro add-on? =

To check out all features available with the Bookly Pro add-on, please visit [Bookly Pro demo](http://demo.booking-wp-plugin.com/?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_FAQ).

= How to upgrade to Bookly Pro? =

Bookly Pro is a paid version which requires the Bookly Pro add-on. Purchase and download the Bookly Pro add-on [here](https://codecanyon.net/item/bookly/7226091?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_FAQ&ref=ladela). Install it as a new plugin.

= What’s the price of the Bookly Pro add-on? =

Bookly has a free version which can be used for the unlimited period and contains most of the basic features. You can check the current price and purchase the Bookly Pro add-on [here](https://codecanyon.net/item/bookly/7226091?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG&ref=ladela). It includes six months of customer support and lifetime free updates of the plugin. For Pro version you can also install add-ons. You can check the add-ons prices [here](https://codecanyon.net/user/ladela/portfolio?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_FAQ&ref=ladela).

= Can I install add-ons with the free version of Bookly? =

You can use Bookly add-ons with the Bookly Pro add-on only. To install the add-ons you need to upgrade to [Bookly Pro](https://codecanyon.net/item/bookly/7226091?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_FAQ&ref=ladela) first.

= What add-ons do you provide for Bookly Pro? =

We have dozens of add-ons available for Bookly Pro only and continue adding more add-ons regularly. We have add-ons such as:
  * ‘Deposit Payments’ allows your clients to reserve the service by paying online just the part of the price and the rest after they receive the service.
  * ‘Special Days’ allows overriding working hours for the services you provide during holidays or any other special occasions without changing regular schedule.
  * ‘Service Schedule’ allows setting the specific time for the service during the regular working hours of your employees or staff members to create more flexibility.
  * ‘Bookly Locations’ allows your customers to pick the most suitable place to get the service you provide and you can associate your employees with different locations.
  * ‘Service Extras’ allows purchasing extra items for the service you provide.
You can check the full list of add-ons and how they work [here](https://www.booking-wp-plugin.com/demo-list/?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_FAQ).
If you have Bookly Pro you can purchase add-ons [here](https://codecanyon.net/user/ladela/portfolio?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_FAQ&ref=ladela).

= Can I use Bookly for the hotel or rental business? =

The current version of Bookly won’t fit hotel or rental business. But other than that it can fit any business, where you or your employees provide time-based services from legal, finance industries to spa and entertainment. Our solution is designed to improve online sales and enhance the process of setting appointments.

= Do you offer support? =

The Bookly team strives to provide support for both free and paid Bookly versions, but we cannot always guarantee active support on the WordPress.org forums, as we prioritize users who [bought Bookly Pro](https://codecanyon.net/item/bookly/7226091?utm_source=WP_ORG&utm_medium=cpc&utm_campaign=wp_FAQ&ref=ladela) add-on and have a valid support pack.

We recommend visiting our [Help Center](https://support.booking-wp-plugin.com/hc/en-us?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG), [Youtube Video Tutorials](https://www.youtube.com/channel/UCO4v4UcvU43enNcHU8BN5XA/videos?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG), and trying [our demos](https://www.booking-wp-plugin.com/demo-list/?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG) to find the answers to the most common questions.

Regular License of Bookly Pro add-on includes six months of support which is available online 24/7. After the support pack expires, it can be [renewed at any time](https://help.market.envato.com/hc/en-us/articles/207886473-Extending-and-Renewing-Item-Support).

= I’ve installed Bookly. How do I get it running? =

To start using Bookly, you’ll need to add a staff member and at least one service. To publish a booking form on your website, go to the Pages/Posts and click on the "Add Bookly booking form" button in the page editor.

= Where do I go to change the appearance of the booking form? =

Appearance section in Bookly menu is the place to start with. Change the colors, update interface texts, show/hide particular fields, and much more.
If you want to remove fields, make sure you only check the right boxes to the booking form.

= Do I need to know how to code in order to install or use Bookly? =

No, if your website runs on WordPress.
You can access all Bookly capabilities from the admin area, which will be an integral part of your WordPress dashboard.

= How do I set up SMS notifications? =

1. In *Bookly menu –> SMS Notifications*, click on "Register" in the login form on the left side of the page;
2. Top up your balance by one of the standard $10, $25, $50, or $100 amounts (transaction processed by PayPal);
3. To send scheduled notifications please execute the following command hourly with your cron:
wget -q -O - http://[your-domain]/wp-cron.php
4. Choose notification types and build your messages using shortcodes: tick a checkbox, and an editor field will open. Write the copy, format it as you like, and add personalized data using shortcodes that you’ll see just below the text edit window.

To learn more, please visit our [Help Center](https://support.booking-wp-plugin.com/hc/en-us/articles/212411289?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG).

= I want to learn more about all Bookly features. =

You can find more details about Bookly Pro features [here](https://www.booking-wp-plugin.com/features/?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG) (paid version requires the Bookly Pro add-on).
Check out our [video tutorials](https://www.youtube.com/channel/UCO4v4UcvU43enNcHU8BN5XA?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG) about main Bookly features.

= How do I suggest a feature for future versions of Bookly? =

We've created a [discussion board](https://support.booking-wp-plugin.com/hc/en-us/community/topics/200189331-Feature-Requests?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG) specifically for that. Go ahead and vote for the features you'd like to be added or create new feature requests with a bit of context in the description.

== Screenshots ==

1. Mobile-friendly booking form
2. Booking process for customer
3. Booking process for customer
4. Booking process for customer
5. Color-coding services in Bookly Calendar
6. Appointment List
7. Edit appointment window
8. Unlimited Customer List
9. Services grouped into categories
10. Individual settings for each service
11. Staff member settings
12. Staff member settings
13. Staff member schedule
14. Staff member days off and vacation
15. Frontend form customization: editable texts for all elements of the form
16. Frontend form customization: appearance of the time step
17. Templates for Email Notifications to customers
18. Email Notification to customer about pending appointment
19. Bookly General settings
20. Bookly General settings: edit the record template displayed in the Calendar

== Installation ==

= MINIMUM REQUIREMENTS =
  * WordPress 3.7 or greater
  * PHP version 5.3.7 or greater
  * MySQL version 5.0 or greater

= AUTOMATIC INSTALLATION =
Automatic installation is the easiest option as WordPress handles the file transfers itself and you don’t even need to leave your web browser. To do an automatic install of Bookly, log in to your WordPress admin panel, navigate to the Plugins menu and click Add New.

In the search field type “Bookly” and click Search Plugins. Once you have found our plugin, you can install it simply by clicking Install Now. WordPress will automatically complete the installation.

= MANUAL INSTALLATION =
The manual installation method involves downloading our plugin and uploading it to your web server via your favorite FTP application.

1. Download the plugin file to your computer and unzip it.
2. Using an FTP program, or your hosting control panel, upload the unzipped plugin folder to your WordPress installations wp-content/plugins/ directory.
3. Activate the plugin in the *WordPress sidebar menu –> Plugins*.

= GETTING STARTED =
When the title of the plugin has appeared on your dashboard, you may start the setup. The following steps are required to make it possible for customers to use your newly installed plugin:

  * Create a staff member of your company;
  * Define a category of services and list of services in each category (you can add up to five services with free version of Bookly);
  * Determine the price and the duration of services;
  * Associate services with a staff member;
  * Set a working schedule for a staff member;
  * Add booking form to a website page.

Upon the completion of these steps, customers can book appointments. In the Calendar section of the administrator’s view, administrators can add the information about appointments manually. The website administrator can also look through and set:

  * Appearance mode of booking forms;
  * Staff member’s individual schedule;
  * Staff member’s individual service prices;
  * Set holidays and days off;
  * List of customers with contact information;
  * Email Notifications and SMS reminders.

== Changelog ==
Visit our [changelog page](https://www.booking-wp-plugin.com/change-log/?utm_campaign=wp_FAQ&utm_medium=cpc&utm_source=WP_ORG) to stay up-to-date.

== Upgrade Notice ==
Upgrade now to the most recent version of Bookly.